WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="32,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Height="35" Click="Button_Click"/>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="119,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,65,0,0" TextWrapping="Wrap" Text="Введите двухзначное число" VerticalAlignment="Top" Width="231" Height="51" FontSize="16"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="112,46,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="139" Height="40"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="32,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click2"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="171,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click3"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="32,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click4"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="171,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="27" Click="Button_Click5"/>
        <Button Content="Задание 6" HorizontalAlignment="Left" Margin="300,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="27" Click="Button_Click_1"/>
        <Button Content="Задание 7" HorizontalAlignment="Left" Margin="300,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="27" Click="Button_Click_2"/>

    </Grid>
</Window>
