WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" Text="Введите 2 числа" VerticalAlignment="Top" Height="53" Width="255" FontSize="22"/>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="72,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="vod2" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="72,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="74,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="209" Height="86" Click="Button_Click"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="72,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="279" FontSize="20"/>
    </Grid>
</Window>
